# new

./: pom.xml  webdrivers.xml
error-screenshots/: Screenshot 2024-05-31 142911.png.html  Screenshot 2024-05-31 162418.png.html  Screenshot 2024-06-04 171743.png.html  Screenshot 2024-06-11 135341.png.html  Screenshot 2024-06-17 132439.png.html  Screenshot 2024-06-17 140500.png.html  Screenshot 2024-07-09 114907.png.html  Screenshot 2024-07-09 135710.png.html  Screenshot 2024-07-09 163622.png.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/vaadin/testbenchexample/: AddFamilyIT.java  AddFamilyView.java  AddNewBusinessFpraIT.java  AddNewBusinessSpdaIT.java  AddNewBusinessSpiaIT.java  AddNewBusinessWholeLifeIT.java  AddressView.java  ApplicationView.java  BaseLoginTest.java  ClaimsIT.java  EntryDialogContent.java  ExcelUtils.java  IllustrationView.java  NaviMenuView.java  NewIllustrationView.java  PdfComparator.java  PolicyBillIT.java  ScenarioView.java  SearchComponentView.java  SimpleIT.java  TransactionPopUpPageView.java  TransactionViewPage.java  VaadinConfirmDialogView.java  VaadinDevToolsView.java  VaadinSelectView.java  WholeLifeIT.java
src/test/resources/: TestSpouseData.xlsx  testData.xlsx  vaadin-license.json
